# Software-Engineer-Roadmap

./: README.md
backend-engineering/src/main/java/pl/jakubtworek/backend_engineering/stage_3/block_c/: README.md  pom.xml
backend-systems-lab-stage-1/: pom.xml
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/: BackendSystemsLabStage1Application.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_a/cancel/: BadCancellableTask.java  CancellableTask.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_a/completable_future/: ServiceFetcher.java  User.java  UserAggregationService.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_a/concurrent_hash_map/: AtomicCache.java  BrokenCache.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_a/deadlock/: DeadlockingAccount.java  OrderedLockAccount.java  SingleThreadTransferService.java  TryLockAccount.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_a/executor_service/: ExecutorConfigurations.java  ExecutorExperiment.java  TaskProcessor.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_a/fork_join/: ArraySumTask.java  BlockingTaskManagedBlock.java  BlockingTaskNoManagedBlock.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_a/race_condition/: AtomicTicketStore.java  BrokenTicketStore.java  ConcurrencyTestService.java  LockTicketStore.java  RaceConditionController.java  Result.java  SingleThreadTicketStore.java  SynchronizedTicketStore.java  TicketStore.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_a/testing/: ConcurrentTestHelper.java  RepeatHelper.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_a/thread_confinement/: BrokenOrderProcessor.java  ConfinedOrderProcessor.java  Order.java  SynchronizedOrderProcessor.java  ThreadLocalExample.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_a/visibility/: VisibilityExample.java  VisibilityExampleSynchronized.java  VisibilityExampleVolatile.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_b/allocation_rate/: AllocationProfileRunner.java  README.md  StringAllocationChurnDemo.java  StringBuilderBetterDemo.java  StringBuilderPreSizedDemo.java  jfr
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_b/array_vs_linked/: ArrayListVsLinkedListBenchmark.java  InsertionBenchmark.java  MemoryFootprintBenchmark.java  PrimitiveArrayBaselineBenchmark.java  README.md
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_b/big_decimal/: BigDecimalConstructionBenchmark.java  BigDecimalHotLoopBenchmark.java  MoneyAsScaledLong.java  MoneyRepresentationBenchmark.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_b/cpu_vs_io/: CpuBoundWorker.java  JfrCommandRunbook.java  MixedWorker.java  PrimeCalculator.java  ProfilingCaseStudyApp.java  ProfilingConfig.java  SimulatedIo.java  WaitBoundWorker.java  jfr
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_b/escape_analysis/: EscapeAnalysisBenchmark.java  EscapeState.java  LockElisionBenchmark.java  LockState.java  Point.java  README.md
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_b/false_sharing/: ContendedCounters.java  ContendedCountersBenchmark.java  FalseSharingBenchmark.java  PaddedCounters.java  PaddedLong.java  README.md  UnpaddedCounters.java  jfr
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_b/g1_vs_zgc/: AllocationWorker.java  GcCaseStudyApp.java  GcLogRunBook.java  LatencyProbe.java  LiveSet.java  Payload.java  WorkloadConfig.java  g1  zgc
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_b/heap_size/: AllocationPhases.java  HeapResizeExperiment.java  HeapSizingRunbook.java  MemoryPressureMonitor.java  README.md  const-heap  dynamic-heap
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_b/heap_vs_stack/: HeapVsStackDemo.java  Person.java
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/block_e/: README.md
backend-systems-lab-stage-1/src/main/java/pl/jakubtworek/backend_systems_lab_stage_1/race_condition/: AtomicTicketStore.java  BrokenTicketStore.java  ConcurrencyTestService.java  LockTicketStore.java  RaceConditionController.java  Result.java  SingleThreadTicketStore.java  SynchronizedTicketStore.java  TicketStore.java
backend-systems-lab-stage-1/src/main/resources/: application-dev.properties  application.properties
backend-systems-lab-stage-1/src/test/java/pl/jakubtworek/backend_systems_lab_stage_1/: BackendSystemsLabStage1ApplicationTests.java
backend-systems-lab-stage-1/src/test/java/pl/jakubtworek/backend_systems_lab_stage_1/race_condition/: TicketStoreConcurrencyTest.java
projects/project-2/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
projects/project-2/docs/adr/: 0001-use-modular-monolith.md  0002-use-internal-application-event-bus.md  0003-use-outbox-pattern.md
projects/project-2/docs/diagrams/: event-flow.md  module-dependencies.md
projects/project-2/k8s/: app-deployment.yaml  app-service.yaml  configmap.yaml  postgres-deployment.yaml  secret.yaml
projects/project-2/src/main/java/pl/jakubtworek/marketplace/: MarketplaceApplication.java
projects/project-2/src/main/resources/: application.yml
projects/project-2/src/main/resources/db/migration/: V1__init.sql
(+1804 files in other folders)
