### Create event
POST http://localhost:8080/api/events
Content-Type: application/json

{
  "name": "Backend Engineering Workshop",
  "city": "Warsaw",
  "category": "education",
  "startsAt": "2026-09-01T10:00:00+02:00",
  "totalCapacity": 10
}

### Get event
GET http://localhost:8080/api/events/{{eventId}}

### Create reservation
POST http://localhost:8080/api/events/{{eventId}}/reservations
Content-Type: application/json

{
  "customerFullName": "Jan Kowalski",
  "customerEmail": "jan.kowalski@example.com"
}

### Confirm reservation
POST http://localhost:8080/api/reservations/{{reservationId}}/confirm

### Cancel reservation
POST http://localhost:8080/api/reservations/{{reservationId}}/cancel

### Get reservation
GET http://localhost:8080/api/reservations/{{reservationId}}

### Async confirm with approved payment
POST http://localhost:8080/api/reservations/{{reservationId}}/confirm-async?paymentScenario=APPROVED

### Async confirm with slow payment provider, expected PAYMENT_TIMEOUT after ~2s
POST http://localhost:8080/api/reservations/{{reservationId}}/confirm-async?paymentScenario=SLOW

### Async confirm with failing payment provider, expected PAYMENT_TIMEOUT fallback
POST http://localhost:8080/api/reservations/{{reservationId}}/confirm-async?paymentScenario=FAILING

### Async confirm with declined payment, expected 400 and reservation remains PENDING
POST http://localhost:8080/api/reservations/{{reservationId}}/confirm-async?paymentScenario=DECLINED

### Stage 4: transactional self-invocation pitfall
GET http://localhost:8080/api/spring-pitfalls/transactional/self-invocation

### Stage 4: lazy loading broken endpoint
# Replace reservationId with an existing reservation id.
GET http://localhost:8080/api/spring-pitfalls/reservations/{{reservationId}}/lazy-broken

### Stage 4: lazy loading fixed by transaction boundary
GET http://localhost:8080/api/spring-pitfalls/reservations/{{reservationId}}/lazy-fixed-transaction

### Stage 4: lazy loading fixed by DTO projection
GET http://localhost:8080/api/spring-pitfalls/reservations/{{reservationId}}/lazy-fixed-projection

### Stage 4: lazy loading fixed by fetch join
GET http://localhost:8080/api/spring-pitfalls/reservations/{{reservationId}}/lazy-fixed-fetch-join

### Stage 4: lazy loading fixed by entity graph
GET http://localhost:8080/api/spring-pitfalls/reservations/{{reservationId}}/lazy-fixed-entity-graph

### Stage 4: AOP through this, aspect bypassed
POST http://localhost:8080/api/spring-pitfalls/aop/through-this?input=spring

### Stage 4: AOP through proxy, aspect executed
POST http://localhost:8080/api/spring-pitfalls/aop/through-proxy?input=spring

### Stage 4: bean lifecycle
GET http://localhost:8080/api/spring-pitfalls/bean-lifecycle
